G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.3*
G04 #@! TF.CreationDate,2025-01-02T16:48:01+10:30*
G04 #@! TF.ProjectId,tt06-vga-opamp,74743036-2d76-4676-912d-6f70616d702e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.3) date 2025-01-02 16:48:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.100000X-1.037500X-0.100000X1.037500X-0.100000X1.037500X0.100000X-1.037500X0.100000X0*%
%ADD11RoundRect,0.396226X0.953774X-0.653774X0.953774X0.653774X-0.953774X0.653774X-0.953774X-0.653774X0*%
G04 APERTURE END LIST*
D10*
X101687500Y-83230000D03*
X101687500Y-82580000D03*
X101687500Y-81930000D03*
X101687500Y-81280000D03*
X101687500Y-80630000D03*
X101687500Y-79980000D03*
X101687500Y-79330000D03*
X95162500Y-79330000D03*
X95162500Y-79980000D03*
X95162500Y-80630000D03*
X95162500Y-81280000D03*
X95162500Y-81930000D03*
X95162500Y-82580000D03*
X95162500Y-83230000D03*
D11*
X87630000Y-80090000D03*
X87630000Y-77390000D03*
X91440000Y-77390000D03*
X91440000Y-80090000D03*
M02*
