v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -20 -50 -20 {}
L 4 -70 20 -50 20 {}
L 4 50 0 70 0 {}
L 4 -50 -50 -50 -0 {}
L 4 -50 -0 -50 50 {}
L 4 -50 50 50 -0 {}
L 4 -50 -50 50 0 {}
L 4 -10 -60 -10 -30 {}
L 4 -10 30 -10 60 {}
B 5 -12.5 -62.5 -7.5 -57.5 {name=VDD dir=inout}
B 5 -72.5 -22.5 -67.5 -17.5 {name=vin_n dir=in}
B 5 -72.5 17.5 -67.5 22.5 {name=vin_p dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=Vout dir=out}
B 5 -12.5 57.5 -7.5 62.5 {name=VGND dir=inout}
T {@symname} -30.5 -6 0 0 0.3 0.3 {}
T {@name} 15 -32 0 0 0.2 0.2 {}
T {vdd} -9 -55 3 1 0.2 0.2 {}
T {vin_n} -45 -24 0 0 0.2 0.2 {}
T {vin_p} -45 16 0 0 0.2 0.2 {}
T {vout} 75 -14 0 1 0.2 0.2 {}
T {vgnd} 4 55 1 1 0.2 0.2 {}
