v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 0 -40 0 {}
L 4 60 0 80 0 {}
L 4 -40 -40 -40 40 {}
L 4 -40 40 40 0 {}
L 4 -40 -40 40 0 {}
L 7 0 -40 0 -20 {}
L 7 0 20 0 40 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=VDD dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=VSS dir=inout}
B 5 -62.5 -2.5 -57.5 2.5 {name=A dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=Y dir=out}
A 4 50 0 10 180 360 {}
T {@symname} -31.5 -1 0 0 0.15 0.15 {}
T {@name} -32.5 -14.5 0 0 0.2 0.2 {}
T {VDD} 25 -34 0 1 0.2 0.2 {}
T {VSS} 2.5 23.5 0 0 0.2 0.2 {}
T {A} -50 -14 0 0 0.2 0.2 {}
T {Y} 70 -14 0 1 0.2 0.2 {}
