v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
L 4 130 -70 150 -70 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
L 7 130 50 150 50 {}
L 7 130 30 150 30 {}
B 5 147.5 -72.5 152.5 -67.5 {name=aout dir=out}
B 5 -152.5 -72.5 -147.5 -67.5 {name=d7 dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=d6 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=d5 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=d4 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=d3 dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=d2 dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=d1 dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=d0 dir=in}
B 5 147.5 47.5 152.5 52.5 {name=GND dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=VSUBS dir=inout}
T {@symname} -36.5 -26 0 0 0.3 0.3 {}
T {@name} -35 8 0 0 0.2 0.2 {}
T {aout} 125 -74 0 1 0.2 0.2 {}
T {d7} -125 -74 0 0 0.2 0.2 {}
T {d6} -125 -54 0 0 0.2 0.2 {}
T {d5} -125 -34 0 0 0.2 0.2 {}
T {d4} -125 -14 0 0 0.2 0.2 {}
T {d3} -125 6 0 0 0.2 0.2 {}
T {d2} -125 26 0 0 0.2 0.2 {}
T {d1} -125 46 0 0 0.2 0.2 {}
T {d0} -125 66 0 0 0.2 0.2 {}
T {GND} 125 46 0 1 0.2 0.2 {}
T {VSUBS} 125 26 0 1 0.2 0.2 {}
